version: '3.8'

services:
  chat-bot-whatsapp:
    container_name: chat-bot-whatsapp
    build: 
      context: ./
      dockerfile: dockerfile
    restart: always
    stdin_open: true
    init: true
    cap_add:
      - SYS_ADMIN
    # volumes:
    #   - ./:/usr/chat-bot
    command: >
      sh -c "ls -a &&
      npm start"
volumes:
  data-chat-bot-whatsapp:
    