version: '3.8'

services:
  chat-bot-whatsapp:
    container_name: chat-bot-whatsapp
    build: 
      context: ./
      dockerfile: dockerfile
    restart: always
    stdin_open: true
    init: true
    cap_add:
      - SYS_ADMIN
    volumes:
      - ./.wwebjs_auth:/usr/chat-bot/.wwebjs_auth
      - ./.wwebjs_cache:/usr/chat-bot/.wwebjs_cache
    command: >
      sh -c "mkdir logs &&
      npm start"

    